# ApiService

./: .gitignore  pom.xml
src/main/java/com/tss/apiservice/: TssApiserviceApplication.java  WebMvcConfig.java
src/main/java/com/tss/apiservice/Interceptor/: PermissionInterceptor.java  RequestInterceptor.java
src/main/java/com/tss/apiservice/annotation/: RequiredPermission.java
src/main/java/com/tss/apiservice/common/: PageUtil.java  PermissionConstants.java  ReturnMsg.java
src/main/java/com/tss/apiservice/common/utils/: FilesUtils.java  IDUtils.java  MQAllSendMessage.java  MQCode.java
src/main/java/com/tss/apiservice/controller/: AiEngineerInfoController.java  CommonCotroller.java  DepositoryController.java  ExcelFileController.java  ExceptionController.java  GatewaysController.java  JobController.java  OSDsController.java  OrganAttendSetController.java  PermitsController.java  ReportController.java  StaffsController.java  ToolsController.java  UserController.java
src/main/java/com/tss/apiservice/dao/: AbnormalPoMapper.java  AiEngineerInfoMapper.java  AttendancePoMapper.java  DepositoryMapper.java  EngineerinfoPoMapper.java  GatewaysPoMapper.java  OSDInfosPoMapper.java  ObjsconditionPoMapper.java  OrganAttendSetPoMapper.java  PermitsImageMapper.java  PermitsPoMapper.java  PermitsconditionPoMapper.java  SafeobjsPoMapper.java  StaffsPoMapper.java  StaffscertPoMapper.java  TagInfosPoMapper.java  ToolsPoMapper.java  ToolscertPoMapper.java  UsersPoMapper.java  UsersPowerPoMapper.java  UsersSetPoMapper.java
src/main/java/com/tss/apiservice/dto/: AttendOTSetDto.java  AttendSetDto.java  DepositoryDTO.java  DepositoryStatisticDTO.java  GateWaysStatusDto.java  GatewaysDto.java  ImageDto.java  JobDto.java  NoiseDTO.java  OSDsDto.java  PermitsDto.java  SafeobjsDto.java  StaffsDto.java  SurroundingDto.java  ToolsDto.java  UsersDto.java  UsersSetDto.java
src/main/java/com/tss/apiservice/dto/mqDto/: MQDto.java
src/main/java/com/tss/apiservice/form/: AiEngineerInfoForm.java  FuncBindInfoForm.java  OsdBindInfoForm.java  PermitBindInfoForm.java  ToolBindInfoForm.java  WSWPInfoForm.java
src/main/java/com/tss/apiservice/po/: AbnormalPo.java  AiEngineerInfoPO.java  AttendOTRecordPo.java  AttendOTSetPo.java  AttendSetPo.java  AttendancePo.java  CertTypePO.java  DepositoryPO.java  EngineerinfoPo.java  FuncBindInfoPO.java  GateWayTypePO.java  GatewaysPo.java  ImageBaseModel.java  OSDInfosPo.java  ObjsconditionPo.java  OsdBindInfoPO.java  PermitBindInfoPO.java  PermitTypePO.java  PermitsImagePO.java  PermitsImagePo.java  PermitsPo.java  PermitsconditionPo.java  RecordsPo.java  SafeobjsPo.java  StaffsImagePO.java  StaffsPo.java  StaffscertPo.java  TagInfosPo.java  ToolBindInfoPO.java  ToolType.java  ToolTypePO.java  ToolsImagePO.java  ToolsPo.java  ToolscertPo.java  UsersPo.java  UsersPowerPo.java  UsersSetPo.java  WSWPInfoPO.java
src/main/java/com/tss/apiservice/po/vo/: AbnormalExceptionVo.java
src/main/java/com/tss/apiservice/service/: AiEngineerInfoService.java  ApiServiceMQ.java  CommonService.java  DepositoryService.java  ExceptionSerive.java  GatewaysService.java  JobService.java  OSDInfosService.java  OrganAttendSetService.java  PermitsService.java  ReportService.java  StaffsService.java  TagInfosService.java  ToolsService.java  ToolscertService.java  UsersService.java
src/main/java/com/tss/apiservice/service/impl/: AiEngineerInfoServiceImpl.java  ApiServiceMQImpl.java  CommonServiceImpl.java  DepositoryServiceImpl.java  ExceptionSeriveImpl.java  JobServiceImpl.java  (+10 more)
src/main/java/com/tss/apiservice/utils/: DateUtils.java  ExcelUtils.java  HttpUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: AbnormalPoMapper.xml  AiEngineerInfoMapper.xml  AttendancePoMapper.xml  DepositoryMapper.xml  DepositoryPoMapper.xml  EngineerinfoPoMapper.xml  GatewaysPoMapper.xml  OSDInfosPoMapper.xml  ObjsconditionPoMapper.xml  OrganAttendSetPoMapper.xml  PermitsImageMapper.xml  PermitsPoMapper.xml  PermitsconditionPoMapper.xml  SafeobjsPoMapper.xml  StaffsPoMapper.xml  StaffscertPoMapper.xml  TagInfosPoMapper.xml  ToolsPoMapper.xml  ToolscertPoMapper.xml  UsersPoMapper.xml  UsersPowerPoMapper.xml  UsersSetPoMapper.xml
src/main/resources/static/: indexTe.html
src/main/resources/static/jquery/: jquery-3.3.1.min.js
src/test/java/com/tss/apiservice/: TssApiserviceApplicationTests.java
