server.port=8989
server.tomcat.uri-encoding=UTF-8
server.servlet.context-path=/apiservice
logging.level.com.tss.apiservice.dao=debug

##测试环境
##数据库配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tss?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Hongkong
spring.datasource.username=test
spring.datasource.password=Test1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
#mybatis配置
mybatis.mapper-locations:classpath:mapper/*.xml
mybatis.type-aliases-package:com.tss.apiservice.po
#图片保存路径
filePath=/home/admin/Tss/apiservice/apiserviceFiles/
#日志输出
logging.file=mylog.log
logging.path=/home/admin/Tss/apiservice/logfile/
#静态资源
spring.mvc.static-path-pattern=/resources/static/*
#mq
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.in-memory=false

#本地开发环境
#spring.datasource.url=jdbc:mysql://47.106.143.176:3306/tss?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Hongkong
#spring.datasource.username=test
#spring.datasource.password=Test1234

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tss?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Hongkong
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5
##mybatis配置
#mybatis.mapper-locations:classpath:mapper/*.xml
#mybatis.type-aliases-package:com.tss.apiservice.po
##图片保存路径
#filePath=D:\\pitcture\\
##静态资源
#spring.mvc.static-path-pattern=/resources/static/*
#
###mq
#spring.activemq.user=admin
#spring.activemq.password=admin
#spring.activemq.broker-url=tcp://47.106.143.176:61616
#spring.activemq.in-memory=false


