server.port=8989
server.tomcat.uri-encoding=UTF-8
server.servlet.context-path=/apiservice
logging.level.com.tss.apiservice.dao=info

#数据库配置
#local
#spring.datasource.url=jdbc:mysql://47.106.143.176:30006/tss?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Hongkong
#spring.datasource.url=jdbc:mysql://47.107.48.150:3306/tss?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Hongkong

#online
spring.datasource.url=jdbc:mysql://localhost:30006/tss?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Hongkong
#spring.datasource.url=jdbc:mysql://localhost:3306/tss?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Hongkong
spring.datasource.username=test
spring.datasource.password=Test1234
#获取网关状态
getStatusUrl=http://localhost:8899/iothub/v1/devaction/gateway/status
#getStatusUrl=http://47.106.143.176:8899/iothub/v1/devaction/gateway/status
#设置灵敏度
setDistanceUrl=http://localhost:8899/iothub/v1/devaction/gateway/sensitivity
#setDistanceUrl=http://47.106.143.176:8899/iothub/v1/devaction/gateway/sensitivity
#获取灵敏度
getDistanceUrl=http://localhost:8899/iothub/v1/devaction/gateway/config
#getDistanceUrl=http://47.106.143.176:8899/iothub/v1/devaction/gateway/config
#重启网关
restartUrl=http://localhost:8899/iothub/v1/devaction/gateway/restart
#restartUrl=http://47.106.143.176:8899/iothub/v1/devaction/gateway/restart
#环境信息
getSurroundingsUrl=http://localhost:8899/iothub/v1/devaction/environment/values
#getSurroundingsUrl=http://47.106.143.176:8899/iothub/v1/devaction/environment/values
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
#mybatis配置
mybatis.mapper-locations:classpath:mapper/*.xml
mybatis.type-aliases-package:com.tss.apiservice.po
#图片保存路径
filePath=/home/admin/Tss/apiservice/apiserviceFiles/
#filePath=D:\\pitcture\\
#日志输出
logging.file=mylog.log
logging.path=/home/admin/Tss/apiservice/logfile/
#静态资源
spring.mvc.static-path-pattern=/resources/static/*
#mq
spring.activemq.user=admin
spring.activemq.password=admin
#spring.activemq.broker-url=tcp://47.106.143.176:61616
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.in-memory=false
#camera
loginUrl=http://user.hddvs.net:8080/apiv2/LoginAction.php
serverIpUrl=http://user.hddvs.net:8080/apiv2/LoginAction.php
getImageUrl=http://39.108.213.89:10100/GetSnapshotPic
loginName=zsalx062
passWord=e10adc3949ba59abbe56e057f20f883e
state=7ba7053d-3d3d-b298-f932-1112c72bdc785b65a9a5-bddd-8bac-226c-038ff048b6a1d5e82def-015e-c066-f579-221eaedc9e60023fe67c-df87-bca3-ee00-18ab92eb21b01d5a0bc8-4255-3b0f-6b1f-f643d643d068a15f2715-97fa-08c3-3753-aece3699c67525e7adac-a2eb-7b74-6808-ea6f3ec6b46ac7605eae-aab7-6dbe-c2e0-aad7070eb3a0